.menu-home {
  $self: &;
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;

  &__hero {
    flex: 0 440px;
    // min-height: 400px;

    background-image: url('/images/menu-background.jpg');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;

    #{$self}__hero-title {
      display: inline-block;
      position: relative;
      top: 120px;
      left: 50px;
      padding: 10px;
      background-color: rgba($color-black, 0.8);
      
      h1 {
        margin: 0 1rem;
        color: $color-white;
        font: {
          weight: bold;
          size: 3rem;
        }
      }
    }
  }

  &__cta {
    width: 100%;

    flex: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    #{$self}__cta-introduction {
      width: 75%;

      p {
        margin: 2rem 0;
      }

      ul {
        margin: 2rem;
      }
    }

    #{$self}__cta-button {
      margin: 2rem 0;

      button {
        font-size: 2.4rem;
        background-color: $color-tertiary-crimson;
      }
    }
  }

  &__specials {
    width: 100%;

    flex: 0 350px;
    margin: 3rem 0 -5rem;

    display: flex;
    flex-direction: row;
    
    #{$self}__specials-item {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #{$self}__specials-item-icon {
      img {
        width: 200px;
      }
    }

    #{$self}__specials-item-icon {
      img {
        width: 200px;
      }
    }
  }
}
